REACT_APP_FIREBASE_API_KEY = AIzaSyBRYbTucRpKE2xObGOC7K91EuFelDJQdbQ
REACT_APP_FIREBASE_AUTH_DOMAIN = movies-app-bffd6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = movies-app-bffd6
REACT_APP_FIREBASE_STORAGE_BUCKET = movies-app-bffd6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 16821171
REACT_APP_FIREBASE_APP_ID = 1:16821171:web:0c0bb23c2417c9700b39c6
REACT_APP_FIREBASE_MEASUREMENT_ID = G-M6YP5RTL8T
